# java-quartz-workshop

./: .gitignore  README.md
quartz-hello-world/: README.md  pom.xml
quartz-hello-world/src/main/java/local/tin/tests/quartz/hello/world/: App.java  HelloWorldJob.java
quartz-hello-world/src/main/resources/: log4j.xml
quartz-hello-world/src/main/resources/local/tin/tests/quartz/hello/world/: quartz.properties
quartz-tomee/: README.md  pom.xml  system.properties  tomee.xml
quartz-tomee/src/main/resources/: log4j2.xml
quartz-tomee/src/main/webapp/: index.jsp
